PORT = 3003
URL = mongodb+srv://nvminh2005:tiktok@bloglist.sk44bxy.mongodb.net/blog?retryWrites=true&w=majority&appName=bloglist
URL_TEST = mongodb+srv://nvminh2005:tiktok@bloglist.sk44bxy.mongodb.net/blogtest?retryWrites=true&w=majority&appName=bloglist
SECRET = 123